# loomo-mobile-app

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/senior491/mobileapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/senior491/mobileapp/: App.java  Constants.java  Destination.java  DestinationActivity.java  EstimoteScan.java  LoadingActivity.java  Main2Activity.java  MainActivity.java  MqttHelper.java  ScanningBLE.java  SuccessActivity.java
app/src/main/res/drawable/: custom_btn_radio.xml  guide_radio_btn.xml  ride_radio_btn.xml  tour_radio_btn.xml
app/src/main/res/layout/: activity_destination.xml  activity_loading.xml  activity_main.xml  activity_main2.xml  activity_success.xml  spinner_dropdown_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/senior491/mobileapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
