<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#a8a8a8"
    tools:context=".LoadingActivity">

    <!--<ProgressBar-->
        <!--android:id="@+id/loading_progress"-->
        <!--style="?android:attr/progressBarStyle"-->
        <!--android:layout_width="90dp"-->
        <!--android:layout_height="80dp"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginTop="100dp"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent" />-->

    <com.romainpiel.shimmer.ShimmerTextView
        android:id="@+id/loading_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="sans-serif-condensed"
        android:lineSpacingExtra="5dp"
        android:textAlignment="center"
        android:textColor="#2456a5"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!--<TextView-->
        <!--android:id="@+id/loading_status"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginTop="30dp"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:fontFamily="sans-serif-condensed"-->
        <!--android:lineSpacingExtra="5dp"-->
        <!--android:textAlignment="center"-->
        <!--android:textColor="#fff"-->
        <!--android:textSize="16sp"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/loading_progress" />-->

    <!--<Button-->
        <!--android:id="@+id/loading_dismissLoomo"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="8dp"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:fontFamily="sans-serif-condensed"-->
        <!--android:text="Dissmiss Loomo"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent" />-->
    <com.ebanx.swipebtn.SwipeButton
        android:id="@+id/loading_dismissLoomo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        app:inner_text="Dissmiss Loomo"
        app:inner_text_color="@android:color/white"
        app:inner_text_size="20sp"
        app:inner_text_top_padding="17dp"
        app:inner_text_bottom_padding="17dp"
        app:inner_text_background="@drawable/shape_rounded"
        app:button_image_height="60dp"
        app:button_image_width="100dp"
        app:button_image_disabled="@drawable/dismiss_loomo"
        app:button_image_enabled="@drawable/dismiss_loomo"
        app:button_left_padding="20dp"
        app:button_right_padding="20dp"
        app:button_top_padding="20dp"
        app:button_bottom_padding="20dp"
        app:button_background="@drawable/shape_button"
        app:initial_state="disabled"
        app:has_activate_state="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />
</android.support.constraint.ConstraintLayout>