<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#a8a8a8"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/main_destinationMethodLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="sans-serif-condensed"
        android:text="How would you like to go?"
        android:textColor="#000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/main_radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_destinationMethodLabel">

        <RadioButton
            android:id="@+id/main_tourRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/tour_radio_btn"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:checked="true"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@color/tour_checked"
            android:fontFamily="sans-serif"
            android:button="@android:color/transparent"
            android:text = "Tour"
            />
        <RadioButton
            android:id="@+id/main_guideRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/guide_radio_btn"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:checked="false"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:button="@android:color/transparent"
            android:text = "Guided by Loomo"
            />
        <RadioButton
            android:id="@+id/main_rideRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ride_radio_btn"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:checked="false"
            android:gravity="center"
            android:button="@android:color/transparent"
            android:text = "Ride Loomo"
            />
        <!--<RadioButton-->
        <!--android:id="@+id/main_tourRadioButton"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:layout_weight="1"-->
        <!--android:checked="true"-->
        <!--android:fontFamily="sans-serif-condensed"-->
        <!--android:text="Take a tour"-->
        <!--android:textColor="#fff"-->
        <!--android:textSize="14sp" />-->
        <!--<RadioButton-->
            <!--android:id="@+id/main_guideRadioButton"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:layout_weight="1"-->
            <!--android:fontFamily="sans-serif-condensed"-->
            <!--android:text="Guided by Loomo"-->
            <!--android:textColor="#fff"-->
            <!--android:textSize="14sp" />-->

        <!--<RadioButton-->
            <!--android:id="@+id/main_rideRadioButton"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:checked="false"-->
            <!--android:fontFamily="sans-serif-condensed"-->
            <!--android:text="Ride Loomo"-->
            <!--android:textColor="#fff"-->
            <!--android:textSize="14sp" />-->
    </RadioGroup>

    <TextView
        android:id="@+id/main_toursLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Where to?"
        android:textColor="#000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_radioGroup" />

    <!--<Spinner-->
        <!--android:id="@+id/main_toursSpinner"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:fontFamily="serif"-->
        <!--android:gravity="center"-->
        <!--android:popupBackground="@color/spinner_item_background"-->
        <!--android:textColor="@android:color/white"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/main_toursLabel" />-->
    <com.jaredrummler.materialspinner.MaterialSpinner
        android:id="@+id/main_toursSpinner"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ms_arrow_tint="#2b71e2"
        app:ms_background_color="@color/spinner_color_background"
        app:ms_background_selector="@color/spinner_color_background"
        app:ms_text_color="#000000"
        app:ms_dropdown_max_height="168dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_toursLabel"/>

    <TextView
        android:id="@+id/main_destinationLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Where to?"
        android:textColor="#000"
        android:visibility="gone"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_radioGroup" />

    <!--<Spinner-->
        <!--android:id="@+id/main_destinationSpinner"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:fontFamily="serif"-->
        <!--android:gravity="center"-->
        <!--android:popupBackground="@color/spinner_item_background"-->
        <!--android:textColor="@android:color/white"-->
        <!--android:visibility="gone"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/main_destinationLabel" />-->
    <com.jaredrummler.materialspinner.MaterialSpinner
        android:id="@+id/main_destinationSpinner"
        android:layout_marginStart="22dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="22dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:ms_dropdown_max_height="168dp"
        app:ms_arrow_tint="#2b71e2"
        app:ms_background_color="@color/spinner_color_background"
        app:ms_background_selector="@color/spinner_color_background"
        app:ms_text_color="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_destinationLabel"/>
    <!--<ImageView-->
        <!--android:id="@+id/main_loomoImage"-->
        <!--android:layout_width="409dp"-->
        <!--android:layout_height="301dp"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_weight="1"-->
        <!--android:src="@drawable/loomo_3"-->
        <!--app:layout_constraintBottom_toTopOf="@+id/main_callButton"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent" />-->
    <com.cooltechworks.views.ScratchImageView
        android:id="@+id/main_loomoImage"
        android:layout_width="409dp"
        android:layout_height="301dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:background="#a8a8a8"
        android:src="@drawable/loomo_3"
        app:layout_constraintBottom_toTopOf="@+id/main_callButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <!--<Button-->
        <!--android:id="@+id/main_callButton"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:layout_marginBottom="8dp"-->
        <!--android:fontFamily="sans-serif-condensed"-->
        <!--android:text="Call Loomo"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent" />-->
    <com.ebanx.swipebtn.SwipeButton
        android:id="@+id/main_callButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        app:inner_text="Call Loomo"
        app:inner_text_color="@android:color/white"
        app:inner_text_size="20sp"
        app:inner_text_top_padding="17dp"
        app:inner_text_bottom_padding="17dp"
        app:inner_text_background="@drawable/shape_rounded"
        app:button_image_height="60dp"
        app:button_image_width="100dp"
        app:button_image_disabled="@drawable/call_loomo"
        app:button_image_enabled="@drawable/call_loomo"
        app:button_left_padding="20dp"
        app:button_right_padding="20dp"
        app:button_top_padding="20dp"
        app:button_bottom_padding="20dp"
        app:button_background="@drawable/shape_button"
        app:initial_state="disabled"
        app:has_activate_state="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

</android.support.constraint.ConstraintLayout>
